{
  "name": "Express게시판",
  "version": "1.0.0",
  "description": "Express를 활용하여 게시판을 구현해보자(CR)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "song2049",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nunjucks": "^3.2.4"
  }
}